ea4bc82a6ad023ab7ee23ee620429895
::res://::1695924146
default_env.tres::Environment::3723565653164830833::1695921287::0::1::::<><>::
FpsCounter.gd::GDScript::-1::1695920671::0::1::::<>Label<>::
FpsCounter_OLD.gd::GDScript::-1::1695915958::0::1::::<>Label<>::
icon.png::CompressedTexture2D::4329334216549058256::1695915865::1695915971::1::::<><>::
Preview.png::CompressedTexture2D::428415075799545667::1695915865::1695915971::1::::<><>::
README.md::TextFile::-1::1695915865::0::1::::<><>::
world.gd::GDScript::-1::1695921018::0::1::::<>Node2D<>::
World.tscn::PackedScene::6787786560489022885::1695921087::0::1::::<><>::res://world.gd<>res://FpsCounter.gd<>uid://dv608myyqad3h::::res://Font/kongtext/kongtext.ttf
::res://Assets/::1695915971
Paahahmov2.png::CompressedTexture2D::4495326162675228179::1695915865::1695915971::1::::<><>::
Paahahmov2_spritesheet.png::CompressedTexture2D::3194065875308940473::1695915865::1695915971::1::::<><>::
testblock.png::CompressedTexture2D::9060999871938980334::1695915865::1695915971::1::::<><>::
::res://Font/::1695915865
::res://Font/kongtext/::1695915971
kongtext.ttf::FontFile::8698801002339203147::1695915865::1695915971::1::::<><>::
license.txt::TextFile::-1::1695915865::0::1::::<><>::
pixel_font_48.tres::FontFile::-1::1695915958::0::1::::<><>::
::res://Player/::1695921287
Player.tscn::PackedScene::4223103544217697642::1695921287::0::1::::<><>::
::res://Src/::1695915865
::res://Src/Actors/::1695921087
Actor.gd::GDScript::-1::1695920899::0::1::::Actor<>CharacterBody2D<>::
Player.gd::GDScript::-1::1695915958::0::1::::<>Actor<>::
Player.tscn::PackedScene::8608037807276552530::1695921087::0::1::::<><>::uid://b5btmoc3gyi32::::res://Assets/Paahahmov2.png<>res://Src/Actors/Player.gd<>uid://blrh2e3xast82::::res://Assets/Paahahmov2_spritesheet.png
::res://Src/Levels/::1695921087
LevelTemplate.tscn::PackedScene::5014039026727545025::1695921087::0::1::::<><>::uid://d2dhlx0axkkju::::res://Assets/testblock.png
