; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Src/Actors/Actor.gd"
} ]
_global_script_class_icons={
"Actor": ""
}

[application]

config/name="Super-journey"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://Game/GlobalSettings.gd"
Save="*res://Game/Save.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"

[global]

str=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
