[gd_scene load_steps=7 format=3 uid="uid://duv2eisn20x0m"]

[ext_resource type="Texture2D" uid="uid://b5btmoc3gyi32" path="res://Assets/Paahahmov2.png" id="1"]
[ext_resource type="Script" path="res://Src/Actors/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://blrh2e3xast82" path="res://Assets/Paahahmov2_spritesheet.png" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
height = 28.0

[sub_resource type="Animation" id="2"]
resource_name = "Movement"
length = 0.23
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xej5h"]
_data = {
"Movement": SubResource("2")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("2")

[node name="Paahahmov2" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -25)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xej5h")
}

[node name="Movement" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3")
hframes = 2
vframes = 2
frame = 1
